
<%= live_component @socket,
    PhoenixFeathers.SideBar,
    id: "phoenix_feathers_side_bar",
    is_open: false,
    open_icon: %PhoenixFeathers.Icon{name: :menu, color: "#fff"},
    close_icon: %PhoenixFeathers.Icon{name: :cheveron_left, color: "#fff"}
  do %>
  <h2>Side Bar</h2>
<% end %>

<div class="row">
  <div class="column">
    <h1 class="header">Component Library</h1>
  </div>
</div>

<div class="section">
  <h2>Card</h2>
  <%= live_component @socket, PhoenixFeathers.Card do %>
    <h3>This is a Card</h3>
    <p>You can put anything you want in here.</p>

    <%= live_component @socket, PhoenixFeathers.Card do %>
      <div>Even another card.</div>
    <% end %>
  <% end %>

  <div class="section">
    Card styles can be overwritten using the CSS class <code>.phx_feathers_card</code>.
  </div>
  <pre>
    <code>
      .phx_feathers_card {
      }
    </code>
  </pre>
</div>

<hr>

<div class="section">
  <h2>Button</h2>
  <%= live_component @socket, PhoenixFeathers.Button, display_text: "Click me" %>

  <div class="section">
    Button styles can be overwritten using the CSS class <code>.phx_feathers_button</code>.
  </div>
  <pre>
    <code>
      .phx_feathers_button {
      }
    </code>
  </pre>
</div>

<hr>

<div class="section">
  <h2>Tool Tips</h2>

  <div>
    Hover over a box to view each tool tip position.
  </div>

  <div class="row">
    <div class="column">
      <div class="row">
        <%= live_component @socket, PhoenixFeathers.ToolTip,
            text: "Top Left",
            position: :top_left,
            classes: "box"
          do %>
          Top Left
        <% end %>

        <%= live_component @socket, PhoenixFeathers.ToolTip,
            text: "Top Right",
            position: :top_right,
            classes: "box"
          do %>
          Top Right
        <% end %>
      </div>
      <div class="row">
        <%= live_component @socket, PhoenixFeathers.ToolTip,
            text: "Left",
            position: :left,
            classes: "box"
          do %>
          Left
        <% end %>

        <%= live_component @socket, PhoenixFeathers.ToolTip,
            text: "Right",
            position: :right,
            classes: "box"
          do %>
          Right
        <% end %>
      </div>
      <div class="row">
        <%= live_component @socket, PhoenixFeathers.ToolTip,
            text: "Bottom Left",
            position: :bottom_left,
            classes: "box"
          do %>
          Bottom Left
        <% end %>

        <%= live_component @socket, PhoenixFeathers.ToolTip,
            text: "Bottom Right",
            position: :bottom_right,
            classes: "box"
          do %>
          Bottom Right
        <% end %>
      </div>
    </div>
  </div>

  <div class="section">
    Tool tip styles can be overwritten using the CSS class <code>.phx_feathers_tool_tip</code>.
  </div>
  <pre>
    <code>
      .phx_feathers_tool_tip {
      }
    </code>
  </pre>
</div>

<hr>

<div class="section">
  <h2>Icons</h2>

  <div class="section">
    Icon styles can be overwritten using the CSS class <code>.phx_feathers_icon</code>.
  </div>
  <pre>
    <code>
      .phx_feathers_icon {
      }
    </code>
  </pre>

  <pre>
    <code>%PhoenixFeathers.Icon{name: :cheveron_left, color: "#222"}</code>
  </pre>

  <div>
    <%= Icon.render(@socket.assigns, %Icon{name: :cheveron_left, color: @icon_color}) %>
  </div>

  <pre>
    <code>%PhoenixFeathers.Icon{name: :cheveron_right, color: "#222"}</code>
  </pre>

  <div>
    <%= Icon.render(@socket.assigns, %Icon{name: :cheveron_right, color: @icon_color}) %>
  </div>

  <pre>
    <code>%PhoenixFeathers.Icon{name: :menu, color: "#222"}</code>
  </pre>

  <div>
    <%= Icon.render(@socket.assigns, %Icon{name: :menu, color: @icon_color}) %>
  </div>
</div>

<hr>
