<div class="row">
  <div class="column">
    <h1 class="header">Phoenix Feathers</h1>
    <h2><small>v1.1.0-alpha</small></h2>
    <div class="subheader">A UI component library built for Phoenix LiveView.</div>

    <div class="section">
      <%= link "Component Library Demo", to: Routes.components_path(PhoenixFeathersDemoWeb.Endpoint, :components) %>
    </div>

  </div>
  <div class="column">
    <img src="<%= Routes.static_path(@socket, "/images/phoenix-feathers.svg") %>">
  </div>
</div>

<hr>

<div class="row">
  <div class="column">
    <p>
      <b><em>Thanks for visiting!</em></b>
      <div>
        This project is still in early development, so constructive feedback is welcome.
      </div>
    </p>
  </div>
  <div class="column">
    <div id="tripetto"></div>
    <script src="https://unpkg.com/tripetto-runner-foundation"></script>
    <script src="https://unpkg.com/tripetto-runner-classic"></script>
    <script src="https://unpkg.com/tripetto-services"></script>
    <script>
    var tripetto = TripettoServices.init({ token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNklnbU5WTklGUW9GUFIyRnFaRUMyZFhNY2hyQ0Njcmcvb1J4SVk0dmhjZz0iLCJkZWZpbml0aW9uIjoiem0wamI1K2M1b081WnZxbTNQNUhvbjNKb3FEMUlEZHV3QklGVklJWVJQST0iLCJ0eXBlIjoiY29sbGVjdCJ9.1AK_HpR1UmAFEj-0uUX67MWuoaQdg_jBFs77kspcfeA" });

    TripettoClassic.run({
        element: document.getElementById("tripetto"),
        definition: tripetto.definition,
        styles: tripetto.styles,
        l10n: tripetto.l10n,
        locale: tripetto.locale,
        translations: tripetto.translations,
        attachments: tripetto.attachments,
        onSubmit: tripetto.onSubmit
    });
    </script>
  </div>
</div>

<hr>

<div class="section">
  <h2>Roadmap</h2>
  <em>TBD</em>
</div>

<hr>
