<%= live_component @socket,
  PhoenixFeathers.TopNav,
  id: "phoenix_feathers_top_nav",
  brand: %{
    url: "/",
    title: "Phoenix Feathers",
    logo_src: Routes.static_path(@socket, "/images/phoenix-feathers.svg")
  },
  nav_items: [
    %{url: Routes.components_path(PhoenixFeathersDemoWeb.Endpoint, :components), text: "Components"},
    %{url: "https://hex.pm/packages/phoenix_feathers", text: "Hex Package"},
    %{url: "https://hexdocs.pm/phoenix_feathers", text: "API Docs"},
    %{url: "https://github.com/timpile/phoenix_feathers", text: "Github"}
  ]
%>

<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <%= @inner_content %>
</main>
